<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Cats and Dogs</title>

  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/tictactoe.js"></script>

</head>

<body>

  <div id=container>

    <h1>Cats and Dogs</h1>

    <!-- div for a square with title and table showing which token / symbol players have chosen -->
    <div id = 'player-symbol-board' class = 'board-style'>

      <h2 class = 'board-title'>Tokens</h2>

      <table id = 'show-player-symbols'>
        <tr>
          <td>Player 1:</td>
          <td id ='player1-symbol-display' class = 'jsinput-display'></td>
        </tr>
        <tr>
          <td>Player 2:</td>
          <td id ='player2-symbol-display' class = 'jsinput-display'></td>
        </tr>
      </table>

    </div>

    <!-- main table to play game -->
    <table id="board">
      <tr>
        <td id="1"></td>
        <td id="2"></td>
        <td id="3"></td>
      </tr>
      <tr class="row2">
        <td id="4"></td>
        <td id="5"></td>
        <td id="6"></td>
      </tr>
      <tr class="row3">
        <td id="7"></td>
        <td id="8"></td>
        <td id="9"></td>
      </tr>
    </table>

<!-- div for a square with title and table showing the score for each player -->
    <div id = 'scoreboard' class = 'board-style'>
      <h2 class = 'board-title'>Scoreboard</h2>
      <table>
        <tr>
          <td>Player 1:</td>
          <td id = 'player1-score' class = 'jsinput-display'>0</td>
        </tr>
        <tr>
          <td>Player 2:</td>
          <td id = 'player2-score' class = 'jsinput-display'>0</td>
        </tr>
      </table>
    </div>

    <!-- position absolute banner allowing user to pick their symbol / token and providing instructions for game - shows only at start of game across center of page  -->
    <div id='symbol-picker'>

      <h3>Player 1, please pick your spirit animal.</h3>

      <button id='x-button'>😾</button>
      <button id='o-button'>🐶</button>

      <h4 id = 'instructions'>Player 2's symbol will default to the other option. <br>Don't worry, if you know how to play tic-tac-toe, then you know how to play Cats and Dogs...</h4>

    </div>

    <!-- position absolute banner that appears if there is a winner - shows only at once a winner is called  -->
    <div id = "winner-banner" class = "invisible">
      <p><span class = 'name-winner'></span> won!</p>
    </div>

    <!-- position absolute banner that appears if there is a draw - shows only once the draw is discovered  -->
    <div id = "cats-game" class = "invisible">
      <p>Oh dear, it's a Cat's Game!</p>
    </div>

    <!-- position absolute div with button that appears at the end of a game (whether a winner or a draw) - shows only once game ends  -->
    <div id = 'play-again' class = 'invisible'>
      <button class = 'play-again cssload-loader'>Play Again!</button>
    </div>

    <!-- element to hold the current symbol which follows the cursor - text switches with each player -->
    <p id = 'cursor-symbol' class = 'invisible'></p>

    <!-- end of container div  -->
  </div>

</body>

</html>
